body {
    font-family: "poppins", sans-serif; 
    font-weight: 100;
    background-color: black; 
    max-width: 100%;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    text-align: left;
    gap: 75px;
}

.grid-2-columns {
    grid-template-columns: auto auto; 
}

.grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 3fr 2fr;
}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.img-responsive {
    width: 100%;
    display: block;
   
}
.img-responsive-1 {
    max-width: 75%;
    display: block;
    margin: 10px; 
    padding: 60px;
}

.youtube-embeds iframe {
    width: 100%;
    height: 125%;
    display: block;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

.secondary-section {
    background-color: lightgray;
}

.secondary-section h2 {
    font-size: 20px;
}

.secondary-section h3 {
    margin: 20px 0 10px 0;
}

.third-section {
        max-width: 100%;
        margin: 0 auto;
        padding: 100px;
}

.third-section h2 {
    font-size: 20px;
    text-align: center;
    margin: 50px;
}

main {
    color: white;
} 

main h2 { 
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.5;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
font-size: 25px;
font-weight: 200;
line-height: 64px;
letter-spacing: 0em;
text-align: left;
margin: 0;
}

main p {
font-size: 14px;
font-weight: 100;
line-height: 19px;
letter-spacing: 2px;
text-align: left;
}

.card {
    background-color: black;
}

.card-header {
    padding: 30px;
    margin: auto;
}

.card-body {
    padding: 10px 0;
}

.card h4 {
    font-weight: 300;
    font-size: 18px;
    line-height: 1; 
    letter-spacing: 3px; 
    font-style: italic;
    margin: auto;
    text-align: center;
}

li {
   list-style: decimal;
   text-align: left;
   font-size: 16px;
}

.btn {
    display: block;
    color: black;
    background-color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px; 
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.8)), url("../images/hero.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 140px 0;  
}

header h1 {
    font-weight: 400;
    font-size: 96px;
    line-height: 1.5; 
}

header h2 {
    font-weight: 200;
    font-size: 40px;
    line-height: 2; 
}

header h3 {
    font-weight: 200;
    font-size: 40px;
    line-height: 2; 
    letter-spacing: 3px; 
}

header a {
    font-weight: 200;
    font-size: 16px;
    line-height: 2;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: lightgrey;
    display: inline-block;
}

.text-center {
    text-align: center;
    color: black;
}

footer {
    color: white;
    background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)),  url("/images/hero.png"); 
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

footer h4 {
    font-family: "poppins", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0em;
}

footer p {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.9;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
}


@media (max-width: 900px) {
    header {
        padding: 60px 0 
    }

    header h1 {
        font-size: 20px;
    }
    header h2 {
        font-size: 13px;
     }
    header h3 {
        font-size: 13px;
     }

     header a {
        font-size: 13px;
     }

     main h3 {
        font-size: 15px;
     }

     .grid {
        grid-template-columns: 1fr;
        gap: 32px; 
     }

     section {
        padding: 30px; 
     }
}


